{
  "name": "vite-nest-multipage",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -k -n frontend,backend -c cyan,magenta \"npm:dev -w frontend\" \"npm:dev -w backend\"",
    "build": "npm run build -w frontend && npm run build -w backend",
    "preview": "npm run preview -w frontend",
    "clean": "rimraf frontend/dist backend/dist"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "swiper": "^12.0.2"
  }
}
